<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programa</title>
    <style>
        html{
            background-color: rgb(131, 255, 255);
        }
        div{
            background-color: rgb(3, 200, 200);
            width: fit-content;
            padding: 2em;
            border-radius: 2em;
            text-align: center;
            box-shadow: 1px 1px 1px 1px rgb(2, 125, 125);
        }
         #botao {
            border-radius: 1em;
            background-color: rgb(0, 210, 210); 
            border-color:  rgb(1, 173, 173);
            font-size: 1em;
        }
    </style>
</head>
<body>
<div>
    <p>Digite a quantidade em gramas</p>
    <input type="text" id="gramas">
    <p>Digite o valor da mercadoria</p>
    <input type="text" id="valor">
  <p><input type="button" value="Calcular" id="botao"></p>
  <p id="resultado"></p>
</div>
<script>
let gramas =document.getElementById('gramas')
let valor = document.getElementById('valor')
let botao = document.getElementById('botao')
let resultado=document.getElementById('resultado')

botao.addEventListener('click',function(){
let gramasval = gramas.value 
let val = valor.value

let calculo =  (gramasval/1000)*val

resultado.textContent = 'Total a pagar: R$'+calculo.toFixed(2)

})


</script>
</body>
</html>